<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lyman</groupId>
    <artifactId>fly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lyman-core</module>
        <module>lyman-biz</module>
        <module>lyman-rest</module>
        <module>lyman-sec</module>
        <module>lyman-common</module>
        <module>lyman-config</module>
    </modules>

    <developers>
        <developer>
            <id>Lyman</id>
            <name>Lymanfly</name>
            <email>lymanfly@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.compiler.level>1.8</project.compiler.level>
        <project.build.encoding>utf-8</project.build.encoding>
        <!-- parent jar versions -->
        <project.lombok.version>1.18.12</project.lombok.version>
        <project.spring-boot.version>2.3.12.RELEASE</project.spring-boot.version>
        <project.slf4j.version>1.7.30</project.slf4j.version>
        <project.jackson-dataformat.version>2.11.4</project.jackson-dataformat.version>

        <plugin.maven-compile.version>3.8.1</plugin.maven-compile.version>
        <plugin.maven-source.version>3.2.1</plugin.maven-source.version>
        <plugin.maven-surefire.version>3.0.0-M5</plugin.maven-surefire.version>
        <!-- common jar versions -->
        <project.apache-lang3.version>3.11</project.apache-lang3.version>
        <project.apache-text.version>1.9</project.apache-text.version>
        <project.apache-codec.version>1.14</project.apache-codec.version>
        <project.apache-collections4.version>4.4</project.apache-collections4.version>
        <project.apache-logging.version>1.2</project.apache-logging.version>
        <project.apache-poi.version>5.0.0</project.apache-poi.version>
        <project.guava.version>30.1.1-jre</project.guava.version>
        <!-- core jar versions -->
        <project.spring-orm.version>5.2.15.RELEASE</project.spring-orm.version>
        <project.hibernate-core.version>5.5.3.Final</project.hibernate-core.version>

        <!-- config jar versions -->
        <project.apache-httpclient.version>4.5.13</project.apache-httpclient.version>
        <project.postgresql.version>42.2.19</project.postgresql.version>

        <!-- sec jar versions -->
        <project.jwt.version>3.16.0</project.jwt.version>
        <project.shiro-spring.version>1.7.1</project.shiro-spring.version>

        <!-- rest jar versions -->
        <plugin.maven-jar.version>3.1.1</plugin.maven-jar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${project.spring-boot.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${project.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${project.spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${project.spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${project.spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${project.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${project.jackson-dataformat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${project.spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${project.spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${project.spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compile.version}</version>
                <configuration>
                    <source>${project.compiler.level}</source>
                    <target>${project.compiler.level}</target>
                    <encoding>${project.build.encoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${project.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>